{
    "emeraldwalk.runonsave": {
        "commands": [
            {
                "match": ".*",
                "isAsync": true,
                "cmd": "prettier --write ${file}"
            }
        ]
    }
}
